NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://matt:<PASSWORD>@cluster0.pfnpn.mongodb.net/krayv?retryWrites=true&w=majority
USERNAME=matt
DATABASE_PASSWORD=BHGMeRBrPyItlM4z

JWT_SECRET=reasoningwithamadmanistheultimateadventure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bbfd703c636963
EMAIL_PASSWORD=f8a16076cd54a0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

GEO_API=634e412158103814a1f842a6e0331ef0f3363a2